[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 0d726c9..8143f75 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -5851,17 +5851,6 @@[m
         }[m
       }[m
     },[m
[31m-    "node_modules/next-intl/node_modules/@swc/helpers": {[m
[31m-      "version": "0.5.23",[m
[31m-      "resolved": "https://registry.npmjs.org/@swc/helpers/-/helpers-0.5.23.tgz",[m
[31m-      "integrity": "sha512-5lSsMOTXURePglDfvuAQUqkGek9Hg2kksOYay2m0+XR++b2NWYL/4sWyuvVBIs8oKnJaxkdi9whaL/sqN13afw==",[m
[31m-      "license": "Apache-2.0",[m
[31m-      "optional": true,[m
[31m-      "peer": true,[m
[31m-      "dependencies": {[m
[31m-        "tslib": "^2.8.0"[m
[31m-      }[m
[31m-    },[m
     "node_modules/next/node_modules/postcss": {[m
       "version": "8.4.31",[m
       "resolved": "https://registry.npmjs.org/postcss/-/postcss-8.4.31.tgz",[m
[1mdiff --git a/src/app/globals.css b/src/app/globals.css[m
[1mindex a4eed97..3518fe3 100644[m
[1m--- a/src/app/globals.css[m
[1m+++ b/src/app/globals.css[m
[36m@@ -35,7 +35,7 @@[m
   /* === Box Shadows === */[m
   --shadow-nl-card: 0px 4px 16px rgba(26, 42, 79, 0.12);[m
   --shadow-nl-btn: 0px 4px 14px rgba(50, 199, 207, 0.25);[m
[31m-  --shadow-nl-glow: 0px 0px 20px rgba(50, 199, 207, 0.3);[m
[32m+[m[32m  --shadow-nl-glow: 0px 0px 32px rgba(50, 199, 207, 0.55);[m
 [m
   /* === Spacing === */[m
   --spacing-nl-section-x: 212px;[m
[36m@@ -50,4 +50,4 @@[m [mhtml {[m
 [m
 body {[m
   font-family: var(--font-dm);[m
[31m-}[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/components/CTASection.tsx b/src/components/CTASection.tsx[m
[1mindex 2d9f003..542a76c 100644[m
[1m--- a/src/components/CTASection.tsx[m
[1m+++ b/src/components/CTASection.tsx[m
[36m@@ -11,7 +11,7 @@[m [mexport default function CTASection() {[m
       </h2>[m
       <Link[m
         href="#contact"[m
[31m-        className="bg-nl-accent text-nl-primary shadow-nl-btn rounded-nl-btn font-dm font-bold text-sm px-10 py-4 mt-10 transition-opacity hover:opacity-90"[m
[32m+[m[32m        className="bg-nl-accent text-nl-primary shadow-nl-btn rounded-nl-btn font-dm font-bold text-sm px-10 py-4 mt-10 transition-all duration-300 hover:opacity-95 hover:-translate-y-1 hover:shadow-[0_10px_30px_rgba(50,199,207,0.4)]"[m
       >[m
         Discuter de mon projet[m
       </Link>[m
[1mdiff --git a/src/components/ContactSection.tsx b/src/components/ContactSection.tsx[m
[1mindex 1a7d36c..544da5d 100644[m
[1m--- a/src/components/ContactSection.tsx[m
[1m+++ b/src/components/ContactSection.tsx[m
[36m@@ -74,10 +74,10 @@[m [mexport default function ContactSection() {[m
           </motion.p>[m
         </div>[m
 [m
[31m-        <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">[m
[31m-          <div className="lg:col-span-2">[m
[31m-            <div className="bg-white dark:bg-nl-dark-card border border-gray-200/60 dark:border-white/10 rounded-nl-card p-8 shadow-nl-card">[m
[31m-              <form onSubmit={handleSubmit} className="space-y-6">[m
[32m+[m[32m        <div className="grid grid-cols-1 lg:grid-cols-3 gap-8 items-stretch">[m
[32m+[m[32m          <div className="lg:col-span-2 h-full">[m
[32m+[m[32m            <div className="bg-white dark:bg-nl-dark-card border border-gray-200/60 dark:border-white/10 rounded-nl-card p-8 shadow-nl-card h-full">[m
[32m+[m[32m              <form onSubmit={handleSubmit} className="h-full space-y-6">[m
                 <div className="grid grid-cols-1 md:grid-cols-2 gap-6">[m
                   <div>[m
                     <label htmlFor="nom" className="block font-dm font-semibold text-sm text-nl-primary dark:text-white mb-2">[m
[36m@@ -183,7 +183,7 @@[m [mexport default function ContactSection() {[m
                 <button[m
                   type="submit"[m
                   disabled={isSubmitting}[m
[31m-                  className="w-full bg-nl-accent text-nl-primary shadow-nl-btn rounded-nl-btn font-dm font-bold text-sm py-4 transition-opacity hover:opacity-90 disabled:opacity-50 flex items-center justify-center gap-2"[m
[32m+[m[32m                  className="w-full bg-nl-accent text-nl-primary shadow-nl-btn rounded-nl-btn font-dm font-bold text-sm py-4 transition-all duration-300 hover:opacity-95 hover:-translate-y-1 hover:shadow-[0_10px_30px_rgba(50,199,207,0.4)] disabled:opacity-50 disabled:translate-y-0 disabled:shadow-none flex items-center justify-center gap-2"[m
                 >[m
                   {isSubmitting ? form("submitting") : form("submit")}[m
                   <Icon icon="mdi:send" width={18} />[m
[36m@@ -192,8 +192,8 @@[m [mexport default function ContactSection() {[m
             </div>[m
           </div>[m
 [m
[31m-          <div className="space-y-6">[m
[31m-            <div className="bg-white dark:bg-nl-dark-card border border-gray-200/60 dark:border-white/10 rounded-nl-card p-8 shadow-nl-card">[m
[32m+[m[32m          <div className="h-full">[m
[32m+[m[32m            <div className="bg-white dark:bg-nl-dark-card border border-gray-200/60 dark:border-white/10 rounded-nl-card p-8 shadow-nl-card h-full flex flex-col justify-center">[m
               <h3 className="font-syne font-extrabold text-2xl leading-[1.3] text-nl-primary dark:text-white mb-6">[m
                 {t("infoTitle")}[m
               </h3>[m
[36m@@ -219,4 +219,4 @@[m [mexport default function ContactSection() {[m
       </div>[m
     </section>[m
   );[m
[31m-}[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/components/DepartmentsSection.tsx b/src/components/DepartmentsSection.tsx[m
[1mindex 22ef8bf..a900de9 100644[m
[1m--- a/src/components/DepartmentsSection.tsx[m
[1m+++ b/src/components/DepartmentsSection.tsx[m
[36m@@ -45,10 +45,10 @@[m [mexport default function DepartmentsSection() {[m
               whileInView={{ opacity: 1, y: 0 }}[m
               viewport={{ once: true }}[m
               transition={{ duration: 0.8, delay: index * 0.15 }}[m
[31m-              whileHover={{ y: -8, transition: { duration: 0.5 } }}[m
[32m+[m[32m              whileHover={{ y: -10, scale: 1.02, transition: { duration: 0.3 } }}[m
               className="group h-full"[m
             >[m
[31m-              <div className="bg-white dark:bg-nl-dark-card border border-gray-200/60 dark:border-white/10 p-10 rounded-nl-card shadow-nl-card dark:shadow-none transition-all duration-500 group-hover:shadow-nl-glow group-hover:border-nl-accent/20 h-full flex flex-col overflow-hidden">[m
[32m+[m[32m              <div className="bg-white dark:bg-nl-dark-card border border-gray-200/60 dark:border-white/10 p-10 rounded-nl-card shadow-nl-card dark:shadow-[0_0_15px_rgba(50,199,207,0.15)] transition-all duration-500 group-hover:shadow-[0_0_35px_rgba(50,199,207,0.35)] group-hover:border-nl-accent/20 h-full flex flex-col overflow-hidden">[m
                 <motion.div[m
                   className="w-20 h-20 bg-nl-accent/10 rounded-nl-card flex items-center justify-center mx-auto mb-8"[m
                   whileHover={{ scale: 1.1, rotate: -5 }}[m
[1mdiff --git a/src/components/Footer.tsx b/src/components/Footer.tsx[m
[1mindex 1e7c745..f6b02f4 100644[m
[1m--- a/src/components/Footer.tsx[m
[1m+++ b/src/components/Footer.tsx[m
[36m@@ -23,7 +23,7 @@[m [mexport default async function Footer() {[m
             <div className="flex gap-4 mt-6">[m
               {[[m
                 { icon: "mdi:linkedin", label: "LinkedIn" },[m
[31m-                { icon: "mdi:twitter", label: "Twitter" },[m
[32m+[m[32m                { icon: "ri:twitter-x-fill", label: "X" },[m
                 { icon: "mdi:github", label: "GitHub" },[m
               ].map((social) => ([m
                 <a[m
[1mdiff --git a/src/components/Header.tsx b/src/components/Header.tsx[m
[1mindex 15a481f..a80d05d 100644[m
[1m--- a/src/components/Header.tsx[m
[1m+++ b/src/components/Header.tsx[m
[36m@@ -25,22 +25,39 @@[m [mexport default function Header() {[m
     { id: "contact", label: t("nav.contact"), href: "#contact" },[m
   ];[m
 [m
[32m+[m[32m  // Shadow au scroll (séparé de la détection de section active)[m
   useEffect(() => {[m
[31m-    const onScroll = () => {[m
[31m-      setScrolled(window.scrollY > 10);[m
[31m-      const ids = navItems.map((n) => n.id);[m
[31m-      for (let i = ids.length - 1; i >= 0; i--) {[m
[31m-        const el = document.getElementById(ids[i]);[m
[31m-        if (el && el.getBoundingClientRect().top <= 120) {[m
[31m-          setActiveSection(ids[i]);[m
[31m-          break;[m
[31m-        }[m
[31m-      }[m
[31m-    };[m
[32m+[m[32m    const onScroll = () => setScrolled(window.scrollY > 10);[m
     window.addEventListener("scroll", onScroll, { passive: true });[m
     return () => window.removeEventListener("scroll", onScroll);[m
   }, []);[m
 [m
[32m+[m[32m  // Détection de la section active via IntersectionObserver[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    const ids = ["accueil", "services", "lab-ia", "realisations", "process", "a-propos", "contact"];[m
[32m+[m
[32m+[m[32m    const observer = new IntersectionObserver([m
[32m+[m[32m      (entries) => {[m
[32m+[m[32m        entries.forEach((entry) => {[m
[32m+[m[32m          if (entry.isIntersecting) {[m
[32m+[m[32m            setActiveSection(entry.target.id);[m
[32m+[m[32m          }[m
[32m+[m[32m        });[m
[32m+[m[32m      },[m
[32m+[m[32m      {[m
[32m+[m[32m        rootMargin: "-96px 0px -60% 0px",[m
[32m+[m[32m        threshold: 0,[m
[32m+[m[32m      }[m
[32m+[m[32m    );[m
[32m+[m
[32m+[m[32m    ids.forEach((id) => {[m
[32m+[m[32m      const el = document.getElementById(id);[m
[32m+[m[32m      if (el) observer.observe(el);[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32m    return () => observer.disconnect();[m
[32m+[m[32m  }, []);[m
[32m+[m
   const scrollTo = (id: string) => {[m
     document.getElementById(id)?.scrollIntoView({ behavior: "smooth" });[m
     setMobileOpen(false);[m
[36m@@ -141,4 +158,4 @@[m [mexport default function Header() {[m
       </AnimatePresence>[m
     </motion.header>[m
   );[m
[31m-}[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/components/PortfolioSection.tsx b/src/components/PortfolioSection.tsx[m
[1mindex 19d7df5..74089eb 100644[m
[1m--- a/src/components/PortfolioSection.tsx[m
[1m+++ b/src/components/PortfolioSection.tsx[m
[36m@@ -29,7 +29,7 @@[m [mexport default function PortfolioSection() {[m
   return ([m
     <section[m
       id="realisations"[m
[31m-      className="relative bg-white dark:bg-nl-dark px-6 lg:px-8 py-20"[m
[32m+[m[32m      className="relative bg-white dark:bg-nl-dark px-6 lg:px-8 pt-10 pb-20"[m
     >[m
       <div className="w-full max-w-7xl mx-auto">[m
         <div className="text-center mb-16">[m
[1mdiff --git a/src/components/ProcessSection.tsx b/src/components/ProcessSection.tsx[m
[1mindex 16cc93d..6dab5c7 100644[m
[1m--- a/src/components/ProcessSection.tsx[m
[1m+++ b/src/components/ProcessSection.tsx[m
[36m@@ -18,7 +18,7 @@[m [mexport default function ProcessSection() {[m
   return ([m
     <section[m
       id="process"[m
[31m-      className="relative bg-gray-50 dark:bg-nl-dark-surface px-6 lg:px-8 py-20"[m
[32m+[m[32m      className="relative bg-gray-50 dark:bg-nl-dark-surface px-6 lg:px-8 pt-20 pb-10"[m
     >[m
       <div className="w-full max-w-4xl mx-auto">[m
         <div className="text-center mb-16">[m
